<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Handlebars</title>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>
<body>
    <div id="jacob-data"></div>

    <script type="text/javascript">
        var myInfo = "<p>Hi there! My name is {{name}} and I'm learning {{framework}}. I hope to get a job as a {{job}}."

        var template = Handlebars.compile(myInfo);

        var data = template({name: "Jacob", framework: "Handlebars", job: "developer"});

        document.getElementById("jacob-data").innerHTML += data;

    </script>
</body>
</html>